<div id="StartPage" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" 
     data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">

<div id="PopupUc_Test1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" 
     data-tchmi-height="216" data-tchmi-height-unit="px" data-tchmi-left="25"
     data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/PopupBtnUc.usercontrol" 
     data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="191" data-tchmi-width-unit="px"
     data-tchmi-fbpopup="%s%ADS.PLC1.GVL.PopupTest1%/s%" data-tchmi-offset_left="0">
</div>
<div id="PopupUc_Test2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="216" data-tchmi-height-unit="px" data-tchmi-left="258" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/PopupBtnUc.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="199" data-tchmi-width-unit="px" data-tchmi-fbpopup="%s%ADS.PLC1.GVL.PopupTest2%/s%" data-tchmi-offset_left="100">
</div>
</div>