{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.4.5/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "scope": "Server",
  "source": "TcHmiAlarm",
  "localizedText": {
    "L_StartPage": "Start Page",
    "L_Events": "Events",
    "L_Localization": "Localization",
    "L_Theme": "Theme",
    "L_Settings": "Settings",
    "L_Page1": "Page1",
    "L_Page2": "Page2",
    "L_Page3": "Page3",
    "L_Page4": "Page4",
    "L_Page5": "Page5",
    "ALARM_EM02_BIT00": "201 Alarm Text",
    "ALARM_EM02_BIT01": "202 Alarm Text",
    "ALARM_EM02_BIT02": "203 Alarm Text",
    "ALARM_EM02_BIT03": "204 Alarm Text",
    "ALARM_EM02_BIT04": "205 Alarm Text",
    "ALARM_EM02_BIT05": "206 Alarm Text",
    "ALARM_EM02_BIT06": "207 Alarm Text",
    "ALARM_EM02_BIT07": "208 Alarm Text",
    "ALARM_EM02_BIT08": "209 Alarm Text",
    "ALARM_EM02_BIT09": "210 Alarm Text",
    "ALARM_EM02_BIT10": "211 Alarm Text",
    "ALARM_EM02_BIT11": "212 Alarm Text",
    "ALARM_EM02_BIT12": "213 Alarm Text",
    "ALARM_EM02_BIT13": "214 Alarm Text",
    "ALARM_EM02_BIT14": "215 Alarm Text",
    "ALARM_EM02_BIT15": "216 Alarm Text",
    "ALARM_EM02_BIT16": "217 Alarm Text",
    "ALARM_EM02_BIT17": "218 Alarm Text",
    "ALARM_EM02_BIT18": "219 Alarm Text",
    "ALARM_EM02_BIT19": "220 Alarm Text",
    "ALARM_EM02_BIT20": "221 Alarm Text",
    "ALARM_EM02_BIT21": "222 Alarm Text",
    "ALARM_EM02_BIT22": "223 Alarm Text",
    "ALARM_EM02_BIT23": "224 Alarm Text",
    "ALARM_EM02_BIT24": "225 Alarm Text",
    "ALARM_EM02_BIT25": "226 Alarm Text",
    "ALARM_EM02_BIT26": "227 Alarm Text",
    "ALARM_EM02_BIT27": "228 Alarm Text",
    "ALARM_EM02_BIT28": "229 Alarm Text",
    "ALARM_EM02_BIT29": "230 Alarm Text",
    "ALARM_EM02_BIT30": "231 Alarm Text",
    "ALARM_EM02_BIT31": "232 Alarm Text",
    "ALARM_EM01_BIT00": "101 Alarm Text",
    "ALARM_EM01_BIT01": "102 Alarm Text",
    "ALARM_EM01_BIT02": "103 Alarm Text",
    "ALARM_EM01_BIT03": "104 Alarm Text",
    "ALARM_EM01_BIT04": "105 Alarm Text",
    "ALARM_EM01_BIT05": "106 Alarm Text",
    "ALARM_EM01_BIT06": "107 Alarm Text",
    "ALARM_EM01_BIT07": "108 Alarm Text",
    "ALARM_EM01_BIT08": "109 Alarm Text",
    "ALARM_EM01_BIT09": "110 Alarm Text",
    "ALARM_EM01_BIT10": "111 Alarm Text",
    "ALARM_EM01_BIT11": "112 Alarm Text",
    "ALARM_EM01_BIT12": "113 Alarm Text",
    "ALARM_EM01_BIT13": "114 Alarm Text",
    "ALARM_EM01_BIT14": "115 Alarm Text",
    "ALARM_EM01_BIT15": "116 Alarm Text",
    "ALARM_EM01_BIT16": "117 Alarm Text",
    "ALARM_EM01_BIT17": "118 Alarm Text",
    "ALARM_EM01_BIT18": "119 Alarm Text",
    "ALARM_EM01_BIT19": "120 Alarm Text",
    "ALARM_EM01_BIT20": "121 Alarm Text",
    "ALARM_EM01_BIT21": "122 Alarm Text",
    "ALARM_EM01_BIT22": "123 Alarm Text",
    "ALARM_EM01_BIT23": "124 Alarm Text",
    "ALARM_EM01_BIT24": "125 Alarm Text",
    "ALARM_EM01_BIT25": "126 Alarm Text",
    "ALARM_EM01_BIT26": "127 Alarm Text",
    "ALARM_EM01_BIT27": "128 Alarm Text",
    "ALARM_EM01_BIT28": "129 Alarm Text",
    "ALARM_EM01_BIT29": "130 Alarm Text",
    "ALARM_EM01_BIT30": "131 Alarm Text",
    "ALARM_EM01_BIT31": "132 Alarm Text",
    "WARNING_UN01_BIT00": "W001 Warning Text",
    "WARNING_UN01_BIT01": "W001 Warning Text",
    "WARNING_UN01_BIT02": "W001 Warning Text",
    "WARNING_UN01_BIT03": "W001 Warning Text",
    "WARNING_UN01_BIT04": "W001 Warning Text",
    "WARNING_UN01_BIT05": "W001 Warning Text",
    "WARNING_UN01_BIT06": "W001 Warning Text",
    "WARNING_UN01_BIT07": "W001 Warning Text",
    "WARNING_UN01_BIT08": "W001 Warning Text",
    "WARNING_UN01_BIT09": "W001 Warning Text",
    "WARNING_UN01_BIT10": "W001 Warning Text",
    "WARNING_UN01_BIT11": "W001 Warning Text",
    "WARNING_UN01_BIT12": "W001 Warning Text",
    "WARNING_UN01_BIT13": "W001 Warning Text",
    "WARNING_UN01_BIT14": "W001 Warning Text",
    "WARNING_UN01_BIT15": "W001 Warning Text",
    "WARNING_UN01_BIT16": "W001 Warning Text",
    "WARNING_UN01_BIT17": "W001 Warning Text",
    "WARNING_UN01_BIT18": "W001 Warning Text",
    "WARNING_UN01_BIT19": "W001 Warning Text",
    "WARNING_UN01_BIT20": "W001 Warning Text",
    "WARNING_UN01_BIT21": "W001 Warning Text",
    "WARNING_UN01_BIT22": "W001 Warning Text",
    "WARNING_UN01_BIT23": "W001 Warning Text",
    "WARNING_UN01_BIT24": "W001 Warning Text",
    "WARNING_UN01_BIT25": "W001 Warning Text",
    "WARNING_UN01_BIT26": "W001 Warning Text",
    "WARNING_UN01_BIT27": "W001 Warning Text",
    "WARNING_UN01_BIT28": "W001 Warning Text",
    "WARNING_UN01_BIT29": "W001 Warning Text",
    "WARNING_UN01_BIT30": "W001 Warning Text",
    "WARNING_UN01_BIT31": "W001 Warning Text",
    "WARNING_UN01_BIT32": "W001 Warning Text",
    "ALARM_EM03_BIT00": "0301 Alarm Text",
    "ALARM_EM03_BIT01": "302 Alarm Text",
    "ALARM_EM03_BIT02": "303 Alarm Text",
    "ALARM_EM03_BIT03": "304 Alarm Text",
    "ALARM_EM03_BIT04": "305 Alarm Text",
    "ALARM_EM03_BIT05": "306 Alarm Text",
    "ALARM_EM03_BIT06": "307 Alarm Text",
    "ALARM_EM03_BIT07": "308 Alarm Text",
    "ALARM_EM03_BIT08": "309 Alarm Text",
    "ALARM_EM03_BIT09": "310 Alarm Text",
    "ALARM_EM03_BIT10": "311 Alarm Text",
    "ALARM_EM03_BIT11": "312 Alarm Text",
    "ALARM_EM03_BIT12": "313 Alarm Text",
    "ALARM_EM03_BIT13": "314 Alarm Text",
    "ALARM_EM03_BIT14": "315 Alarm Text",
    "ALARM_EM03_BIT15": "316 Alarm Text",
    "ALARM_EM03_BIT16": "317 Alarm Text",
    "ALARM_EM03_BIT17": "318 Alarm Text",
    "ALARM_EM03_BIT18": "319 Alarm Text",
    "ALARM_EM03_BIT19": "320 Alarm Text",
    "ALARM_EM03_BIT20": "321 Alarm Text",
    "ALARM_EM03_BIT21": "322 Alarm Text",
    "ALARM_EM03_BIT22": "323 Alarm Text",
    "ALARM_EM03_BIT23": "324 Alarm Text",
    "ALARM_EM03_BIT24": "325 Alarm Text",
    "ALARM_EM03_BIT25": "326 Alarm Text",
    "ALARM_EM03_BIT26": "327 Alarm Text",
    "ALARM_EM03_BIT27": "328 Alarm Text",
    "ALARM_EM03_BIT28": "329 Alarm Text",
    "ALARM_EM03_BIT29": "330 Alarm Text",
    "ALARM_EM03_BIT30": "331 Alarm Text",
    "ALARM_EM03_BIT31": "332 Alarm Text"
  }
}