<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="E_CMMT_BrakeStatus" Id="{a905f1d7-388a-49c5-b016-d218b3535400}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_CMMT_BrakeStatus :
(
    Closed  := 0,    // Brake is reported closed/applied
    Open    := 1,    // Brake is reported open/released
    Opening := 2,    // Brake is currently opening
    Closing := 3,    // Brake is currently closing

    Invalid := 4     // Value received from drive is not recognised
);
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>